<!DOCTYPE html>
<?php
    include 'main.php';
?>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115899398-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115899398-1');
    </script>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>B3 Lottery - Daily Jackpot!</title>
	<meta name="description" content="B3 lottery with over 40% ROI and a daily jackpot">
	<meta name="tags" content="crypto, crypto currency, bitcoin, b3, b3 lottery, lottery, high paying, high winrate">
	<meta name="author" content="AltFreq">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css?v=4">
   <link rel="stylesheet" href="css/vendor.css">
   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png?v=2">
    </head>
    <body id="top">

    <?php echo checkReferral() ?>
        <!-- header
   ================================================== -->
   <header>

        <div class="row">

                <div class="logo">
                 <a href="index.html">B3 Lottery</a>
              </div>

                <nav id="main-nav-wrap">
                                <ul class="main-navigation">
                                        <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
                                        <li><a class="smoothscroll"  href="#process" title="">About</a></li>
                                        <li><a class="smoothscroll"  href="#features" title="">Features</a></li>
                                                            <li><a class="smoothscroll"  href="#faq" title="">FAQ</a></li>
                                    <li class="dropdown" id ="lottery_menu" style="cursor: pointer">Lottery <span class="icon"><i class="icon-menu-lines small-icon"></i></span>
                                        <div class="dropdown-content">
                                            <a href='active.html'>Current Round</a>
                                            <a href='node.html'>Node Pool</a>
                                            <a href='jackpot.html'>Daily Jackpot</a>
                                            <a href='faucet.html' style="color: red">Faucet!</a>
                                        </div></li>

                                    <li class="dropdown" id="account_button">
                                    </li>
                                </ul>
                        </nav>

                        <a class="menu-toggle" href="#"><span>Menu</span></a>

        </div>

   </header> <!-- /header -->
	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

<!--
	   			<div class='video-link'>
	   				<a href="#video-popup"><img src="images/play-button.png" alt=""></a>
	   			</div>
-->

	   			<h1>B3 Lottery</h1>
	   			<h5>A provably fair lottery with up to 40% ROI each round, a massive daily jackpot and an automated fundamental node pool.</h5>
                <br>
                <h2><a href="active.html">Enter Now</a></h2>
	   			 <a class="button stroke smoothscroll" href="#process" title="">Learn More</a>
	   		</div>  
   		</div>
        <div class="intro-footer">
       <div class="row">
            <div class="col-twelve">
                 <table id="intro-table">
                    <thead>
                        <tr>
                            <th>Total Paid Out</th>
                            <th>Total kB3 Disintegrated</th>
                            <th><a href="active.html">Current Round</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> <b><?php printTotalPaidHistory(); ?> kB3</b></td>
                            <td><b><?php printTotalBurned(); ?> kB3</b></td>
                            <td><b>Round <?php printCurrentRoundID(); ?> - <span id="timer"><?php getCurrentRoundTimeLeft(); ?></span></b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
   	</div> 
   </section> <!-- /intro -->

  <!-- Process Section
   ================================================== -->
   <section id="process">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Process</h5>
   			<h1>How it works?</h1>

            <p class="lead">Here are some brief instructions on how to enter the lottery. Be sure to follow so you do not encounter any issues. Contact us on <a href="https://discord.gg/bEZaHRj">discord</a> for help</p>

   		</div>
   	</div>

   	<div class="row process-content">

   		<div class="left-side">

   			<div class="item" data-item="1">

   				<h5>Deposit</h5>

                <p>Generate a unique deposit address for your payments by logging in with your b3 wallet address. The unique deposit address will be displayed in the <a href="active.html">current round</a> section and the <a href='account.html'>account</a> section. The generated deposit address can be used as many times as you want and is tied to your b3 address <u>forever</u>. To purchase tickets send 10kB3 for 1 ticket to the generated deposit address or for 10 tickets deposit 100kB3 and so on</p>

   			</div>

   			<div class="item" data-item="2">

	   			<h5>Wait</h5>

	   			<p>Our software will then allocate you the purchased tickets instantly and will be confirmed after 1 block is found. Each lottery runs for a maximum of 6 hours with every 100 tickets sold decreasing this time by 30 minutes. 30 Minutes will be added every time the minimum total tickets sold is less than 10.</p>

   			</div>

   		</div> <!-- /left-side -->

   		<div class="right-side">

   			<div class="item" data-item="3">

   				<h5>Win</h5>

   				<p>Once the round ends all tickets will be awarded a position in our winners pool. 90% of all tickets from the round can win up to roughly 40% (14kB3) with payments made to winners instantly by our software. Every winning ticket will give you an entry into the daily jackpot</p>

   			</div>

   			<div class="item" data-item="4">

   				<h5>Lose</h5>

   				<p>If your ticket was part of the losing 10%, don't worry you will get your B3 back eventually. Your ticket will contribute towards the community fundamental node pool which will make regular payments to your wallet every time it gets a reward. Every losing ticket will also give you an entry into the daily jackpot. The rewards gained by any pool earnings through the lottery are 100% fee free.</p>

   			</div>

   		</div> <!-- /right-side -->

   		<div class="image-part"></div>

   	</div> <!-- /process-content -->

   </section> <!-- /process-->




   <!-- features Section
   ================================================== -->
	<section id="features">
	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Features</h5>
   			<h1>Innovative features that benefit everyone.</h1>

   			<p class="lead">Enjoy peace of mind when buying our tickets knowing that no matter what happens, in the long run you will get your B3 back. Think of this as an investment.</p>

   		</div>
   	</div>

   	<div class="row features-content">

   		<div class="features-list block-1-3 block-s-1-2 block-tab-full group">

	      	<div class="bgrid feature">

                <span class="icon"><i class="ion-social-bitcoin"></i></span>

	            <div class="service-content">

	            	 <h3 class="h05">Great Odds</h3>

		            <p>Every ticket you buy has a 90% chance to win. Payouts can be as much as +40% down to +1.6% with a total of 6 different payment stages. The lowest stage (the losing 10%) are entered into the losers pool where they will be allocated a portion of the fundamentalnode pool. Every ticket purchased also gives you a ticket into the daily jackpot!
	         		</p>

	         	</div>

				</div> <!-- /bgrid -->

				<div class="bgrid feature">

					<span class="icon"><i class="icon-eye"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Transparent</h3>

                    <p>B3 Lottery vows to be as transparent as possible in all elements of our website and coin handling. If you have any questions or would like any information please feel free to contact us on <a href="https://discord.gg/bEZaHRj">discord</a>
	         		</p>


	            </div>

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-scales"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Provably Fair</h3>

		            <p>The lottery is provably fair, there is no way the site can cheat you by picking a lottery winner who we favour. All winners are picked randomly through a series of algorithms.
	        			</p>


	            </div>

			   </div> <!-- /bgrid -->

				<div class="bgrid feature">

					<span class="icon"><i class="icon-padlock"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Secure</h3>

		            <p>All coins are sent to a private wallet address at an IP address unknown by the public. Custom software personally written by B3 Lottery will deal with any deposits and payments required by the site. Our database of records is also hosted in a seperate location to help and keep all data safe incase of a breach. All connections between the services are on a private network.
	         		</p>


	            </div>

				</div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-clock"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Dynamic Round Time</h3>

		            <p>Each round has an initial timer of 6 hours. Every 100 tickets purchased will decrease this time by 30 minutes to a minimum of 30 minutes for the round. If the timer expires and less than 10 tickets have been purchased then the round will continue until 10 or more tickets have been purchased.
	        			</p>


	            </div>

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-network"></i></span>

	            <div class="service-content">
	            	 <h3 class="h05">Bonus Payments!</h3>

                    <p>Not only do owe offer a lottery but there are also many other ways to earn B3 coin through the site. We have a node pool which will make regular payments to all stake holders, there's also the daily giveaway for anyone who has either purchased a ticket or had their referrals purchase a ticket. B3Lottery also provides a faucet to earn free coins once every 24 hours.</a>
	        			</p>

	            </div>

			   </div> <!-- /bgrid -->

	      </div> <!-- features-list -->

   	</div> <!-- features-content -->

	</section> <!-- /features -->


   <!-- faq
   ================================================== -->
   <section id="faq">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Faq</h5>
   			<h1>Questions and Answers.</h1>

   			<p class="lead">Common questions we receive and some answers. If you have any unanswered questions please feel free to contact us on <a href="https://discord.gg/bEZaHRj">discord</a>. Well will try to keep this updated as much as possible</p>

   		</div>   		
   	</div>

   	<div class="row faq-content">

   		<div class="q-and-a block-1-2 block-tab-full group">
   			<div class="bgrid">

   				<h3>Is this a scam?</h3>

   				<p>No this is not a scam, head to our <a href="https://discord.gg/bEZaHRj">discord</a> and ask us any questions you would like and we will be happy to answer them.</p>

   			</div>

				<div class="bgrid">

   				<h3>Are my coins safe?</h3>

   				<p>Once you have sent your coins to B3 Lottery we aim to get them back to you as soon as possible. This reduced holding time along with our secure servers and private wallets helps to increase the security of your coins.</p>

   			</div>

   			<div class="bgrid">

   				<h3>What happens to my coins when I buy a ticket?</h3>

   				<p>When you purchase a ticket by depositing to our address, our software detects this deposit, records how much you deposited and records your sending address. When the lottery round ends our software will send the funds to any of your winning tickets to your original sending address. Any losing tickets will have their address and a percentage of a fundamental node given to them. This percentage can increase depending on how many times you have lost.</p>

   			</div>

   			<div class="bgrid">

   				<h3>What if I forgot to add fees?</h3>

   				<p>We know that this can happen sometimes so if you send us an amount that is less than a full ticket eg 9.9kB3 then we will refund it instantly minus a small transaction fee. This will also work if you send 119kB3, we will refund the 9kB3 so you have the right amount for tickets.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Do you have fees?</h3>

   				<p>Yes, Lottery tickets incur a fee of 0.05625% each which goes towards funding the website and node servers. Direct node pool deposits incur a fee of 2% for each reward. </p>

   			</div>

   			<div class="bgrid">

   				<h3>How do I get paid?</h3>

   				<p>By generating a deposit address with your B3 Wallet address, any payments we receive via the generated address will be tied to your b3 wallet address. The wallet address that you purchase the tickets with will be the wallet address that we return the winnings or fundamental node payments to. We will cover any fees when paying out to wallets but incomming fees must be covered by you! Be sure if you are using an exchange wallet that your deposit address does not change or you may lose any payments that B3 Lottery may send your way.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Is there a limit to how many tickets I buy?</h3>

   				<p>No, there is no limit to how many tickets you can purchase each round. Just remember that there are only 90% instantly profitable tickets. So if you own 100 out of 105 you will lose. Losing isn't always a bad thing though especially since when you do lose you earn a percentage of the community funded fundamental node.</p>

   			</div>
   			<div class="bgrid">

   				<h3>Can I send from an exchange?</h3>

   				<p>Yes, aslong as the exchange is on the same block chain as we are there should be no issues in sending from an exchange. Just make sure that the when generating a deposit address you use your deposit address on the exchange as anything you win will be sent back to that address. It is best to purchase 1 ticket and test if the system works before going all out.</p>

   			</div>

   			<div class="bgrid">

   				<h3>How do I get a wallet?</h3>

                <p>Visit <a href="https://b3coin.io">b3coin.io</a> or <a href="https://github.com/B3-Coin/B3-CoinV2/releases">https://github.com/B3-Coin/B3-CoinV2/releases</a> and download the latest wallet version for your operating system.</p>

   			</div>

				<div class="bgrid">

   				<h3>Where can I get B3 from?</h3>

					<p>Visit <a href="https://www.coinexchange.io/market/KB3/BTC?r=8c51b52e">CoinExchange.io</a>, <a href="https://tradesatoshi.com/Exchange/?market=KB3_BTC">TradeSatoshi.com</a> or <a href="https://coinsmarkets.com">CoinsMarkets.com</a></p>

   			</div>

            <div class="bgrid">

   				<h3>How do I get a share of the fundamentalnode pool?</h3>

   				<p>There are two ways to be a part of one of the largest node pools in the b3 network. Either by playing the lottery and losing or by using the direct deposit feature on the fundamentalnode pool page. Once you own a share every time a node gets a reward you will be paid your share of that reward. For example if the node is paid 1,000kb3 and you own 0.5% of the pool, you will receive 5kB3. With over 60 nodes being paid regularly this ads up quite quickly!</p>

   			</div>


				<div class="bgrid">

   				<h3>How does the direct deposit feature work?</h3>

   				<p>Once logged in you should see a direct deposit button on the node pool page. When you click this is will reveal a few of the terms and conditions related to direct deposits into the pool and also a deposit address for you. Once you deposit the minimum amount required to this address your page should update to display a pending deposit and the node it is waiting for to end its pending phase. During the pending phase you will only receive 25% worth of your direct deposit into the pool. For example if the pool total is 100,000kb3 and you direct deposit another 10,000kb3 then you will receive 2,500kb3 or +2.44% towards your pool ownership. Once the node that your pending deposit is waiting for gets paid then this will increase to +9%. While your deposit is pending the remaining % will be divided between all current holders.</p>

   			</div>


				<div class="bgrid">

   				<h3>How often does the fundamentalnode pool pay?</h3>

   				<p>Our pool pays atleast 50 times in a week. The current node payment cycle takes roughly 1 week to go through and with 60+ nodes you can expect regular payments.</p>

   			</div>

				<div class="bgrid">

   				<h3>Whats the point of the faucet?</h3>

   				<p>In the crypto world faucets are a way to help promote and give a small amount of coins to new investors. There are large collections of faucet lists that many people follow and by creating this page we can hopefully introduce many of them to the wonderful world of B3.</p>

   			</div>

				<div class="bgrid">

   				<h3>Why are there so many ads on the faucet page?</h3>

   				<p>A lot of people who collect from faucets usually only visit the one page, fill out what ever form is there and then collect. To take advantage of this and to help fill our faucet funds pool we need to have a source of income. If you have any issues with the ads please let us know</p>

   			</div>

           	 <div class="bgrid">

   				<h3>I have a problem how do I contact you?</h3>

   				<p>The best way to contact us is to chat with us on discord at <a href="https://discord.gg/bEZaHRj">B3Lottery Channel</a></p>

   			</div>

   		</div> <!-- /q-and-a -->

   	</div> <!-- /faq-content -->

   </section> <!-- /faq --> 

        <div id='footer'>
	       <?php include "footer.html" ?>
        </div>
   <div id="preloader"> 
    	<div id="loader"></div>
   </div>
   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js?v=5"></script>

</body>

</html>
